nav {
    float: left;
    margin-top: 50px;
}

.container-menu {
    float: left;
    width: 100%;
    text-align: left;
}

.container-menu ul li {
    float: left;
    width: 100%;
    text-align: left;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 14px;
    transition: all .2s ease;
}

.container-menu ul li a {
    color: inherit;
    text-decoration: none;
}

.container-menu ul li:last-child {
    border-bottom: none;
}

.container-menu ul li:hover {
    transform: scale(1.1);
    text-indent: 10px;
}

.container-menu ul li fa {
   font-size: 13px;
   margin-right: 5px;
}

